{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        }, 
        {
            "name": "api",
            "type": "python",
            "request": "launch",
            "program": "api.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }, 
        {
            "name": "client",
            "type": "python",
            "request": "launch",
            "program": "test_client.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }, 
        {
            "name": "celery worker",
            "type": "python",
            "request": "launch",
            "module": "celery",
            "console": "integratedTerminal",
            "args": [
                "-A",
                "celery_task_app.tasks",
                "worker",
                "-l",
                "info",
                "-E",
                "-P",
                "solo",
            ],
            "justMyCode": false
        }
    ]
}